version: "3.3"

services:
  app-db-service:
    user: root
    image: mysql:5.7
    volumes:
      - /data/app/database:/var/lib/mysql
      - ./database/restore-scripts:/docker-entrypoint-initdb.d/:ro
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: app
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  app-wordpress-service:
    user: root
    depends_on:
      - app-db-service
    image: wordpress:latest
    ports:
      - "2000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: app-db-service:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: app
    volumes:
      - ./wp-content/themes:/var/www/html/wp-content/themes
      # - ./wp-content/plugins:/var/www/html/wp-content/plugins
      - ./wp-content/uploads:/var/www/html/wp-content/uploads
volumes:
  app-database: {}
